<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="org.gnome.Nautilus.desktop" open-window-count="0" score="38.75" last-seen="1549444736"/>
    <application id="org.gnome.Shell.PortalHelper.desktop" open-window-count="0" score="6.5" last-seen="1549975718"/>
    <application id="org.gnome.Terminal.desktop" open-window-count="1" score="14998.875" last-seen="1549975717"/>
    <application id="firefox.desktop" open-window-count="0" score="87.125" last-seen="1549351960"/>
    <application id="update-manager.desktop" open-window-count="1" score="0" last-seen="1549955745"/>
  </context>
</application-state>
